[tox]
envlist = cov-init,py{27,33,34,35},py35-{lint,mypy},cov-report

[flake8]
application-import-names = biome
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    ./build,
    dist,
    src/stubs,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
ignore =
    D401,
    D403,
    FI10,
    FI12,
    FI13,
    FI14,
    FI15,
    FI16,
    FI17,
    FI51,
    H301
import-order-style = google
max-complexity = 11

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
usedevelop = true
commands = py.test --cov --cov-report= {posargs}
basepython =
  cov-{init,report}: python3.5
  py27: python2.7
  py33: python3.3
  py34: python3.4
  py35: python3.5
deps =
  -rrequirements/build/test.txt
  py{27,33,34}: typing
setenv =
  COVERAGE_FILE = .coverage.{envname}

[testenv:docs]
basepython = python3.5
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html

[testenv:cov-init]
commands = coverage erase
setenv =
  COVERAGE_FILE = .coverage

[testenv:cov-report]
commands =
  coverage combine
  coverage report -m
setenv =
  COVERAGE_FILE = .coverage

[testenv:py35-lint]
commands = flake8 src/biome
deps =
  -rrequirements/build/qa.txt
  # hacking

[testenv:py35-mypy]
commands =
  mypy -s --fast-parser src/biome
deps =
  mypy-lang>=0.4
  typed-ast
setenv =
  MYPYPATH = src/stubs

[tox:travis]
python =
  2.7: py27
  3.3: py33
  3.4: py34
  3.5: cov-init, py35, py35-lint, py35-mypy, docs, cov-report
