[tox]
envlist = py27,py34

[testenv]
deps=
  pytest-cov
  -rrequirements.txt
commands=py.test -v --cov=biome --cov-report=term-missing

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
